XamarinEssentials/XamarinEssentials/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinEssentials.MainPage">

    <StackLayout>
        
        <Label x:Name="lblInfo"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Label x:Name="lblBatteryInformation"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Label x:Name="lblAppInformation"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Label x:Name="lblDeviceInformation"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Button Text="Ligar" HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" WidthRequest="100"
                HeightRequest="40"
                FontSize="Medium" FontAttributes="Bold" TextColor="Black" Clicked="Button_Clicked_1"/>

        <Button Text="Desligar" HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" WidthRequest="100"
                HeightRequest="40"
                FontSize="Medium" FontAttributes="Bold" TextColor="Black" Clicked="Button_Clicked"/>

        <Button Text="Bateria" HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" WidthRequest="100"
                HeightRequest="40"
                FontSize="Medium" FontAttributes="Bold" TextColor="Black" Clicked="Button_Clicked_2"/>

        <Button Text="App Information" HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" WidthRequest="100"
                HeightRequest="40"
                FontSize="Medium" FontAttributes="Bold" TextColor="Black" Clicked="Button_Clicked_3"/>

        <Button Text="Device" HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" WidthRequest="100"
                HeightRequest="40"
                FontSize="Medium" FontAttributes="Bold" TextColor="Black" Clicked="Button_Clicked_4"/>

    </StackLayout>

</ContentPage>
